{
  "manifest_version": 3,
  "name": "Reseter TTS Converter",
  "version": "0.1.0",
  "description": "A Chrome extension to convert text to speech, developed by Reseter.",
  "icons": {
    "16": "assets/icon.png",
    "32": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "contextMenus",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/content.js"
      ]
    }
  ]
}